父母频道,#genre#
CCTV-1
CCTV-2
CCTV-3
CCTV-4
CCTV-5
CCTV-6
CCTV-7
CCTV-8
CCTV-9
CCTV-10
CCTV-11
CCTV-12
CCTV-13
CCTV-14
CCTV-15
江苏卫视
浙江卫视
北京卫视
东方卫视
湖南卫视
兵团卫视
苏州新闻综合,https://live-auth.51kandianshi.com/szgd/csztv1.m3u8$!白名单-不参与测速-保留结果在前
苏州社会经济,https://live-auth.51kandianshi.com/szgd/csztv2.m3u8$!白名单-不参与测速-保留结果在前
苏州文化生活,https://live-auth.51kandianshi.com/szgd/csztv3.m3u8$!白名单-不参与测速-保留结果在前
苏州生活资讯,https://live-auth.51kandianshi.com/szgd/csztv5.m3u8$!白名单-不参与测速-保留结果在前
苏州4K,https://live-auth.51kandianshi.com/szgd/csztv4k_hd.m3u8$!白名单-不参与测速-保留结果在前
